# UW-302BLE-FHIR

./: README.md
BluetoothLeGatt/: build.gradle  gradle.properties
BluetoothLeGatt/Application/: build.gradle
BluetoothLeGatt/Application/src/main/: AndroidManifest.xml
BluetoothLeGatt/Application/src/main/java/com/example/android/bluetoothlegatt/: AboutActivity.java  AppliancesActivity.java  ApplicancesActivity.java  BluetoothLeService.java  DeviceControlActivity.java  DeviceControlActivityToan.java  DeviceScanActivity.java  DeviceScanActivityToan.java  MainActivity.java  MainActivity_old.java  SavedDeviceAdapter.java  ThermoMeterControlActivity.java  UA_651BloodPressureControlActivity.java  UC_352WeightScaleControlActivity.java  UT_201ThermoMeterControlActivity.java  UW_302ActivityTrackerControlActivity.java  UserActivity.java  WeightScaleControlActivity.java
BluetoothLeGatt/Application/src/main/java/com/example/charts/: ApplianceAdapter.java  ApplicanceAdapter.java  AxisValueFormatter_ONOFF.java  BloodPressureChart.java  BodyWeighingChart.java  GeneralLightingChart.java  HomeAirConditionerChart.java  IluminanceSensorChart.java  MergedTemperatureChart.java  MyChart.java  SwitchChart.java  ThermoMeterChart.java
BluetoothLeGatt/Application/src/main/java/com/example/cu/: ActivityObj.java  BloodPressureObj.java  MyFHIRClient.java  OneMinuteSummary.java  SumaryObj.java  UA_651Obj.java  UC_352Obj.java  UT_201Obj.java  UW302Object.java  WeightObj.java
BluetoothLeGatt/Application/src/main/java/com/example/toan/: ApplianceManager.java  ApplianceType.java  ConnectFragment.java  DataModel.java  DeviceManager.java  DrawerItemCustomAdapter.java  PopupLogin.java  PopupRegistration.java  SavedData.java  SavedDevices.java  SavedUser.java  SendDataActivity.java
BluetoothLeGatt/Application/src/main/java/com/example/uichart/ui/json/: JSONBloodPressure.java  JSONBodyWeighing.java  JSONDevice.java  JSONDevices.java  JSONGeneralLighing.java  JSONHomeAirConditioner.java  JSONIluminanceSensor.java  JSONManufacturer.java  JSONManufacturerDescriptions.java  JSONProtocol.java  JSONSwitch.java  JSONTemperatureInside.java  JSONTemperatureOutside.java  JSONThermoMeter.java
BluetoothLeGatt/Application/src/main/res/drawable/: bg_button_rounded_gray.xml
BluetoothLeGatt/Application/src/main/res/drawable-mdpi/: bg_blue.xml  bg_green.xml  bg_yellow.xml
BluetoothLeGatt/Application/src/main/res/layout/: activity_applicances.xml  activity_contact.xml  activity_devicescan.xml  activity_main.xml  activity_senddata.xml  activity_thermometer.xml  activity_ua_651.xml  activity_uc_352.xml  activity_user.xml  activity_ut_201.xml  activity_uw_302.xml  activity_weightscale.xml  gatt_services_characteristics.xml  item_appliance.xml  item_applicance.xml  item_saveddevice.xml  navheader.xml  popup_login.xml  popup_register.xml
BluetoothLeGatt/Application/src/main/res/menu/: fragment_connect.xml  iconmenu.xml  main_drawer.xml  toolbar.xml
BluetoothLeGatt/Application/src/main/res/values/: airconditioner_modes.xml  strings.xml
BluetoothLeGatt_OLD1/Application/src/main/java/com/example/android/bluetoothlegatt/: BluetoothLeService.java
BluetoothLeGatt_OLD1/Application/src/main/java/com/example/cu/: WeightObj.java
BluetoothLeGatt_OLD1/Application/src/main/res/layout/: gatt_services_characteristics.xml
BluetoothLeGatt_OLD1/Application/src/main/res/menu/: main_drawer.xml
BluetoothLeGatt_OLD1_20210710/Application/src/main/java/com/example/android/bluetoothlegatt/: DeviceScanActivity.java
BluetoothLeGatt_OLD1_20210710/Application/src/main/java/com/example/cu/: ActivityObj.java  BloodPressureObj.java
BluetoothLeGatt_OLD2_20210713/Application/: build.gradle
BluetoothLeGatt_OLD2_20210713/Application/src/main/: AndroidManifest.xml
BluetoothLeGatt_OLD2_20210713/Application/src/main/java/com/example/android/bluetoothlegatt/: DeviceControlActivity.java  DrawerActivity.java
